
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{31D0A030-B355-466E-B5D0-2C0728463FC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageResizer", "src\ImageResizer\ImageResizer.csproj", "{6293EB65-F20E-48FA-987B-6CD61F9A97EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "src\Web\Web.csproj", "{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Debug|x64.ActiveCfg = Debug|x64
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Debug|x64.Build.0 = Debug|x64
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Debug|x86.ActiveCfg = Debug|x86
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Debug|x86.Build.0 = Debug|x86
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Release|x64.ActiveCfg = Release|x64
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Release|x64.Build.0 = Release|x64
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Release|x86.ActiveCfg = Release|x86
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF}.Release|x86.Build.0 = Release|x86
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Debug|x64.ActiveCfg = Debug|x64
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Debug|x64.Build.0 = Debug|x64
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Debug|x86.ActiveCfg = Debug|x86
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Debug|x86.Build.0 = Debug|x86
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Release|x64.ActiveCfg = Release|x64
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Release|x64.Build.0 = Release|x64
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Release|x86.ActiveCfg = Release|x86
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6293EB65-F20E-48FA-987B-6CD61F9A97EF} = {31D0A030-B355-466E-B5D0-2C0728463FC9}
		{2B04079D-FAFA-498A-979C-C4A3C40E9EE9} = {31D0A030-B355-466E-B5D0-2C0728463FC9}
	EndGlobalSection
EndGlobal
